version = "3.7.3"
maxColumn = 120
align.preset = most
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
runner.dialect = scala213source3
rewrite {
  rules = [AvoidInfix, PreferCurlyFors, SortImports, RedundantBraces, RedundantParens]
  redundantBraces.maxLines = 1
}
